<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-Me-0oI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableViewCell" rowHeight="180" id="u6I-he-OiK" customClass="CustomTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6I-he-OiK" id="97s-1u-J5l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-w3-Lpg">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-wD-q05">
                                                            <rect key="frame" x="10" y="14" width="100" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="KAu-pV-8Hy"/>
                                                                <constraint firstAttribute="width" constant="100" id="U73-Y2-u43"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-Gh-nI6">
                                                            <rect key="frame" x="136" y="40" width="230" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-fw-G0f">
                                                            <rect key="frame" x="286" y="109" width="80" height="36"/>
                                                            <color key="backgroundColor" red="0.19223335759999999" green="0.45272659320000003" blue="0.93618069940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="lDP-bG-qKD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Book">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <connections>
                                                                <action selector="bookButtonClicked:" destination="u6I-he-OiK" eventType="touchUpInside" id="OdK-wb-02h"/>
                                                                <segue destination="ZQj-kM-ndK" kind="show" identifier="showMovieDetails" id="pck-Nn-RXo"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-zk-M7W">
                                                            <rect key="frame" x="136" y="14" width="230" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bYS-Gh-nI6" firstAttribute="leading" secondItem="KtD-wD-q05" secondAttribute="trailing" constant="26" id="4YK-pt-DfE"/>
                                                        <constraint firstAttribute="bottom" secondItem="y3e-fw-G0f" secondAttribute="bottom" constant="13" id="6II-8p-8TA"/>
                                                        <constraint firstItem="KtD-wD-q05" firstAttribute="leading" secondItem="TGs-w3-Lpg" secondAttribute="leading" constant="10" id="6tH-vP-4yo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tat-zk-M7W" secondAttribute="trailing" constant="8" id="LbW-mG-AdB"/>
                                                        <constraint firstItem="bYS-Gh-nI6" firstAttribute="top" secondItem="Tat-zk-M7W" secondAttribute="bottom" constant="8" symbolic="YES" id="Nb8-pi-TUd"/>
                                                        <constraint firstItem="Tat-zk-M7W" firstAttribute="leading" secondItem="KtD-wD-q05" secondAttribute="trailing" constant="26" id="YP7-xl-9nN"/>
                                                        <constraint firstAttribute="trailing" secondItem="y3e-fw-G0f" secondAttribute="trailing" constant="8" id="ge5-vM-ncK"/>
                                                        <constraint firstAttribute="trailing" secondItem="bYS-Gh-nI6" secondAttribute="trailing" constant="8" id="hBJ-9O-C0P"/>
                                                        <constraint firstItem="KtD-wD-q05" firstAttribute="centerY" secondItem="TGs-w3-Lpg" secondAttribute="centerY" id="iYP-Na-Q00"/>
                                                        <constraint firstItem="Tat-zk-M7W" firstAttribute="top" secondItem="TGs-w3-Lpg" secondAttribute="top" constant="14" id="rSA-52-9E1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGs-w3-Lpg" firstAttribute="leading" secondItem="97s-1u-J5l" secondAttribute="leadingMargin" id="9KT-E1-3VZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGs-w3-Lpg" secondAttribute="trailing" id="WpA-J8-W0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGs-w3-Lpg" secondAttribute="bottom" id="dS7-WL-R0f"/>
                                                <constraint firstItem="TGs-w3-Lpg" firstAttribute="top" secondItem="97s-1u-J5l" secondAttribute="topMargin" id="zSz-X5-7Ws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookButton" destination="y3e-fw-G0f" id="p2r-PQ-pCk"/>
                                            <outlet property="imagePreview" destination="KtD-wD-q05" id="pnd-2I-we9"/>
                                            <outlet property="nameLabel" destination="Tat-zk-M7W" id="up7-BG-3oZ"/>
                                            <outlet property="overviewLabel" destination="bYS-Gh-nI6" id="t81-z1-jw7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gar-Me-0oI" secondAttribute="trailing" id="36f-Po-4rr"/>
                            <constraint firstItem="Gar-Me-0oI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="59c-jV-MQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gar-Me-0oI" secondAttribute="bottom" id="ale-Xl-IaW"/>
                            <constraint firstItem="Gar-Me-0oI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2K-7G-P3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gar-Me-0oI" id="eny-3S-QFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="AwH-nL-t1E">
            <objects>
                <viewController id="ZQj-kM-ndK" customClass="MovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dx-lg-8AK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-XE-5yH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-Lx-et5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-Ia-ZIp">
                                                <rect key="frame" x="122" y="106" width="200" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="774-Ci-Bpm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57x-LB-pVA">
                                                <rect key="frame" x="66" y="357" width="281" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-eU-yxS">
                                                <rect key="frame" x="66" y="426" width="281" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-BA-n3Y">
                                                <rect key="frame" x="164" y="521.5" width="125" height="65"/>
                                                <color key="backgroundColor" red="0.19223335759999999" green="0.45272659320000003" blue="0.93618069940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1HA-Nh-oYl"/>
                                                    <constraint firstAttribute="height" constant="65" id="LBP-Eb-29W"/>
                                                    <constraint firstAttribute="width" constant="125" id="kjx-SK-yDB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Book">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-6z-mEp">
                                                <rect key="frame" x="32" y="28" width="61" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" red="0.19223335759999999" green="0.45272659320000003" blue="0.93618069940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="P64-HV-FL5" kind="unwind" unwindAction="unwindSegue:" id="I7V-QQ-ZJ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2wU-6z-mEp" secondAttribute="trailing" constant="321" id="2pM-IQ-eUp"/>
                                            <constraint firstAttribute="height" constant="1000" id="48p-fS-DaE"/>
                                            <constraint firstItem="iCs-BA-n3Y" firstAttribute="top" secondItem="MhX-eU-yxS" secondAttribute="bottom" constant="78.5" id="4WN-Ko-QcF"/>
                                            <constraint firstItem="HeY-Ia-ZIp" firstAttribute="leading" secondItem="V56-Lx-et5" secondAttribute="leading" constant="122" id="8Ja-lR-Tj4"/>
                                            <constraint firstItem="57x-LB-pVA" firstAttribute="leading" secondItem="V56-Lx-et5" secondAttribute="leading" constant="66" id="9rq-L0-3am"/>
                                            <constraint firstItem="57x-LB-pVA" firstAttribute="top" secondItem="HeY-Ia-ZIp" secondAttribute="bottom" constant="71" id="Azw-ec-SIV"/>
                                            <constraint firstAttribute="trailing" secondItem="MhX-eU-yxS" secondAttribute="trailing" constant="67" id="DnJ-bB-ZXd"/>
                                            <constraint firstItem="iCs-BA-n3Y" firstAttribute="centerX" secondItem="V56-Lx-et5" secondAttribute="centerX" constant="19.5" id="GR6-MF-T2P"/>
                                            <constraint firstItem="MhX-eU-yxS" firstAttribute="leading" secondItem="V56-Lx-et5" secondAttribute="leading" constant="66" id="SId-KC-ctl"/>
                                            <constraint firstItem="2wU-6z-mEp" firstAttribute="leading" secondItem="V56-Lx-et5" secondAttribute="leading" constant="32" id="YMe-5k-vac"/>
                                            <constraint firstItem="MhX-eU-yxS" firstAttribute="top" secondItem="57x-LB-pVA" secondAttribute="bottom" constant="42.5" id="bDk-eS-43L"/>
                                            <constraint firstAttribute="trailing" secondItem="57x-LB-pVA" secondAttribute="trailing" constant="67" id="cxK-Qi-dJi"/>
                                            <constraint firstAttribute="trailing" secondItem="HeY-Ia-ZIp" secondAttribute="trailing" constant="92" id="eUv-A4-WN6"/>
                                            <constraint firstItem="2wU-6z-mEp" firstAttribute="top" secondItem="V56-Lx-et5" secondAttribute="top" constant="28" id="s3w-Un-PW9"/>
                                            <constraint firstItem="HeY-Ia-ZIp" firstAttribute="top" secondItem="V56-Lx-et5" secondAttribute="top" constant="106" id="uN8-Xy-RAz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V56-Lx-et5" firstAttribute="trailing" secondItem="RM8-On-DXg" secondAttribute="trailing" id="OS4-7p-Jw2"/>
                                    <constraint firstItem="V56-Lx-et5" firstAttribute="bottom" secondItem="RM8-On-DXg" secondAttribute="bottom" id="SCd-QA-aLY"/>
                                    <constraint firstItem="V56-Lx-et5" firstAttribute="leading" secondItem="RM8-On-DXg" secondAttribute="leading" id="Tdh-SD-SQv"/>
                                    <constraint firstItem="V56-Lx-et5" firstAttribute="top" secondItem="RM8-On-DXg" secondAttribute="top" id="ZNG-1G-Fpf"/>
                                    <constraint firstItem="V56-Lx-et5" firstAttribute="width" secondItem="tcn-zc-PbZ" secondAttribute="width" id="a27-9k-nH5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RM8-On-DXg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tcn-zc-PbZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCf-wR-UMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCf-wR-UMs" firstAttribute="trailing" secondItem="Zz8-XE-5yH" secondAttribute="trailing" id="DAZ-Fm-iYt"/>
                            <constraint firstItem="Zz8-XE-5yH" firstAttribute="trailing" secondItem="GCf-wR-UMs" secondAttribute="trailing" id="HWH-be-DFN"/>
                            <constraint firstItem="Zz8-XE-5yH" firstAttribute="leading" secondItem="GCf-wR-UMs" secondAttribute="leading" id="XK0-Rz-iSq"/>
                            <constraint firstItem="Zz8-XE-5yH" firstAttribute="leading" secondItem="GCf-wR-UMs" secondAttribute="leading" id="cJ7-0g-NPA"/>
                            <constraint firstItem="Zz8-XE-5yH" firstAttribute="top" secondItem="GCf-wR-UMs" secondAttribute="top" id="gqc-v2-wXe"/>
                            <constraint firstItem="GCf-wR-UMs" firstAttribute="bottom" secondItem="Zz8-XE-5yH" secondAttribute="bottom" id="gze-aX-44h"/>
                            <constraint firstItem="Zz8-XE-5yH" firstAttribute="bottom" secondItem="GCf-wR-UMs" secondAttribute="bottom" id="qsT-gH-FpM"/>
                            <constraint firstItem="Zz8-XE-5yH" firstAttribute="top" secondItem="GCf-wR-UMs" secondAttribute="top" id="xGj-52-GqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ye3-x6-hTE"/>
                    <connections>
                        <outlet property="imageView" destination="HeY-Ia-ZIp" id="g5f-os-YCX"/>
                        <outlet property="nameLabel" destination="57x-LB-pVA" id="meA-0q-jVZ"/>
                        <outlet property="overviewLabel" destination="MhX-eU-yxS" id="Mru-0L-4cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfS-JI-4qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P64-HV-FL5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
