<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-Me-0oI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableViewCell" rowHeight="180" id="u6I-he-OiK" customClass="customTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6I-he-OiK" id="97s-1u-J5l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-w3-Lpg">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-wD-q05">
                                                            <rect key="frame" x="10" y="14" width="100" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="KAu-pV-8Hy"/>
                                                                <constraint firstAttribute="width" constant="100" id="U73-Y2-u43"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-Gh-nI6">
                                                            <rect key="frame" x="136" y="40" width="230" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-fw-G0f">
                                                            <rect key="frame" x="286" y="109" width="80" height="36"/>
                                                            <color key="backgroundColor" red="0.19223335759999999" green="0.45272659320000003" blue="0.93618069940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Book">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <connections>
                                                                <segue destination="cdb-mT-UL7" kind="show" id="72e-sF-Hlu"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-zk-M7W">
                                                            <rect key="frame" x="136" y="14" width="230" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="y3e-fw-G0f" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KtD-wD-q05" secondAttribute="trailing" constant="176" id="46Z-cq-Sxv"/>
                                                        <constraint firstItem="bYS-Gh-nI6" firstAttribute="leading" secondItem="KtD-wD-q05" secondAttribute="trailing" constant="26" id="4YK-pt-DfE"/>
                                                        <constraint firstAttribute="bottom" secondItem="y3e-fw-G0f" secondAttribute="bottom" constant="13" id="6II-8p-8TA"/>
                                                        <constraint firstItem="KtD-wD-q05" firstAttribute="leading" secondItem="TGs-w3-Lpg" secondAttribute="leading" constant="10" id="6tH-vP-4yo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tat-zk-M7W" secondAttribute="trailing" constant="8" id="LbW-mG-AdB"/>
                                                        <constraint firstItem="bYS-Gh-nI6" firstAttribute="top" secondItem="Tat-zk-M7W" secondAttribute="bottom" constant="8" symbolic="YES" id="Nb8-pi-TUd"/>
                                                        <constraint firstItem="Tat-zk-M7W" firstAttribute="leading" secondItem="KtD-wD-q05" secondAttribute="trailing" constant="26" id="YP7-xl-9nN"/>
                                                        <constraint firstAttribute="trailing" secondItem="y3e-fw-G0f" secondAttribute="trailing" constant="8" id="ge5-vM-ncK"/>
                                                        <constraint firstAttribute="trailing" secondItem="bYS-Gh-nI6" secondAttribute="trailing" constant="8" id="hBJ-9O-C0P"/>
                                                        <constraint firstItem="KtD-wD-q05" firstAttribute="centerY" secondItem="TGs-w3-Lpg" secondAttribute="centerY" id="iYP-Na-Q00"/>
                                                        <constraint firstItem="Tat-zk-M7W" firstAttribute="top" secondItem="TGs-w3-Lpg" secondAttribute="top" constant="14" id="rSA-52-9E1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGs-w3-Lpg" firstAttribute="leading" secondItem="97s-1u-J5l" secondAttribute="leadingMargin" id="9KT-E1-3VZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGs-w3-Lpg" secondAttribute="trailing" id="WpA-J8-W0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGs-w3-Lpg" secondAttribute="bottom" id="dS7-WL-R0f"/>
                                                <constraint firstItem="TGs-w3-Lpg" firstAttribute="top" secondItem="97s-1u-J5l" secondAttribute="topMargin" id="zSz-X5-7Ws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePreview" destination="KtD-wD-q05" id="RyQ-gM-HAG"/>
                                            <outlet property="nameLabel" destination="Tat-zk-M7W" id="YWp-i8-FTX"/>
                                            <outlet property="overviewLabel" destination="bYS-Gh-nI6" id="Zc1-M5-1t7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gar-Me-0oI" secondAttribute="trailing" id="36f-Po-4rr"/>
                            <constraint firstItem="Gar-Me-0oI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="59c-jV-MQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gar-Me-0oI" secondAttribute="bottom" id="ale-Xl-IaW"/>
                            <constraint firstItem="Gar-Me-0oI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2K-7G-P3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gar-Me-0oI" id="eny-3S-QFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ga0-vC-jvk">
            <objects>
                <viewController id="cdb-mT-UL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaK-kB-3AT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ab7-aU-MaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPy-G8-88E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OS-lL-aCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
